<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login page.css">
    <title>login</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<style>
    body {
    font-family: Tahoma, Geneva, sans-serif;
    /* direction: rtl; */
    font-size: 13px;
    }
    @font-face {
        font-family: 'Vazir-Regular-FD';
        src: url('http://example.com/fonts/Vazir-Regular-FD.eot');
        src: local('Vazir-Regular-FD'),
             url('http://example.com/fonts/Vazir-Regular-FD.eot?#iefix') format('embedded-opentype'),
             url('http://example.com/fonts/Vazir-Regular-FD.woff2') format('woff2'),
             url('http://example.com/fonts/Vazir-Regular-FD.woff') format('woff'),
             url('http://example.com/fonts/Vazir-Regular-FD.ttf') format('truetype'),
             url('http://example.com/fonts/Vazir-Regular-FD.svg#Vazir-Regular-FD') format('svg');
        font-style: normal;
        font-weight: normal;
        font-display: swap;
    }
</style>
<body>
    <div class="main-box">  
        <div class="back">
            <span> 
                بازگشت &#8592
            </span>
        </div>
        <div class="inner-box">
            <div>
                <h3>
                    ورود به حساب کاربری
                </h3>
            </div>
            <div class="empty-box"></div>
            <div class="account">
                <div>
                    <button class="register"><a>ثبت نام</a></button>
                    <p>
                         حساب کاربری ندارید؟  
                    </p>
                </div>
            </div>
            <div class="empty-box"></div>
            <span class="line"></span>
            <div class="empty-box"></div>
            <form>
                <label class="mobile" for="email">شماره موبایل تان را وارد کنید</label><br>
                <input type="text" id="email" name="email" value=""><br><br><br><br>
                <label class="passwd" for="passwd">رمز عبور</label><br>
                <input type="password" id="passwd" name="passwd" value="">
            </form>
            <div class="empty-box"></div>
            <div class="empty-box"></div>
            <div class="empty-box"></div>
            <button class="enter">ورود</button>
        </div>     
    </div>



</body>
</html>