<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Pro-2-html-Css-JS_main.css">
  <link rel="stylesheet" href="Pro-2-html-Css-JS.css">
  <script src="https://kit.fontawesome.com/07cbb92d89.js" crossorigin="anonymous"></script>
  <title>index</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>

<style>
  body {
    font-family: Tahoma, Geneva, sans-serif;
    /* direction: rtl; */
    font-size: 13px;
  }
  @font-face {
    font-family: 'Vazir-Regular-FD';
    src: url('http://example.com/fonts/Vazir-Regular-FD.eot');
    src: local('Vazir-Regular-FD'),
    url('http://example.com/fonts/Vazir-Regular-FD.eot?#iefix') format('embedded-opentype'),
    url('http://example.com/fonts/Vazir-Regular-FD.woff2') format('woff2'),
    url('http://example.com/fonts/Vazir-Regular-FD.woff') format('woff'),
    url('http://example.com/fonts/Vazir-Regular-FD.ttf') format('truetype'),
    url('http://example.com/fonts/Vazir-Regular-FD.svg#Vazir-Regular-FD') format('svg');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
  }

  body{
    background: linear-gradient(rgba(15,132,250,1),rgba(255,255,255,0.7));
  }

  /* Start nav */
  .nav_sec{
    width: auto;
    height: 50px;
    padding: 20px;
    background-color: #0b5fb3;
    display: flex;
    align-items: center;
    border-bottom: 3px solid white;
  }

  .nav_part{
    display: flex;
    justify-content: left;
    align-items: center;
    direction: rtl;
  }

  .menue{
    width: 70%;
  }

  .login{
    width: 30%;
    text-align: center;
    color: white;
  }

  .nav a{
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    color: white;
  }

  .login a{
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    color: white;
  }

  .login i{
    color: white;
  }

  /* Start Header */
  .header_sec{
    /* background:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url("img/img-header.jpg"); */
    background-image: url("img/30.jpg");
    background-position: center;
    background-size: cover;
    height: 87vh;
    width: 100%;
    /* display: flex;
    justify-content: right;
    align-items: center; */
    position: relative;
  }
  /* -----reserv ticket */
  .reserv_sec{
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5));
    margin-top: 25px;
    direction: rtl;
    padding: 25px;
    border-radius: 12px;
    position: absolute;
    left: 14%;
    top: 60%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
  }

  .divide_line{
    width: 3px;
    height: 20px;
    background-color: #0b5fb3;
    margin: 0px 8px;
  }

  .travel_type{
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 15px 0px;
    color: #0b5fb3;
  }

  .travel_type a{
    text-decoration: none;
    color: #0b5fb3;

  }

  .reserv_form{
    display: flex;
    /* flex-direction: column; */
    padding: 10px;
    margin: 5px;
  }

  .ori_dis_part{
    display: flex;
    padding: 10px;
    margin: 0 5px;
  }

  .origin_part{
    margin-left: 10px;
  }

  .ori_cities{
    padding: 5px;
    border-radius: 10px;
    margin: 0 5px;
  }

  .des_cities{
    padding: 5px;
    border-radius: 10px;
    margin: 0 5px;
  }

  .date_part{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
  }

  .day{
    padding: 3px;
    margin: 0 5px;
  }

  .month{
    margin: 0 5px;
    margin: 0 5px;
  }

  .year{
    padding: 3px;
    margin: 0 5px;
  }

  .search_btn{
    margin: 0 5px;
    background-color: #0b5fb3;
    /* color: #dba100; */
    color: white;
    width: 100px;
    margin-top: 10px;
    /* padding: 5px; */
    border: 1px solid #dba100;
    border-radius: 10px;
    font-weight: 700px;
  }

  .search_btn a{
    text-decoration: none;
    /* color: #dba100; */
    color: white;
  }

  /* Start Recommend  Section */

  .recommended_cards{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .recommended_card{
    background-color: white;
    border-radius: 15px;
    border: 2px solid transparent ;
    transition-duration: 0.5s;
    width: 48%;
    /* box-shadow: 9px 9px 12px #6b6e78, -9px -9px 12px #ffffff; */
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .recommended_card:hover{
    border-color:#ffb91a;
    border-width: 3px;
  }

  .recommended_card button{
    background-color: #ffb91a;
    padding: 7px;
    border-radius: 8px;
    border-color: #0b5fb3;
    box-shadow: 9px 9px 12px #6b6e78, -9px -9px 12px #ffffff;
  }

  .recommended_card_pic img{
    background-position: center;
    background-size: cover;
    width: 200px;
    height: auto;
    margin-left: 30px;
  }

  .recommended_card_text{
    width: 50%;
    padding: 55px;
  }

  .recommended_card_text h3{
    font-size: 25px;
    margin-bottom: 8px;
    color: #0b5fb3;
  }

  .recommended_card_text h5{
    font-size: 25px;
    padding: 15px 0;
    color: #0e0e0e;
  }

  .recommended_card_text p{
    font-size: 15px;
    color: #6b6b6b;
  }

  .recommended_card_text a{
    text-decoration: none;
    color: #0e0e0e;
  }

  /* Start Social Part */
  .social_box{
    margin: 0 auto;

  }
  .social_item{
    padding: 50px 0;
    border-top: 5px solid  #0b5fb3 ;
    /* background-color: #0b5fb3; */
    background-image: url("img/yellow_3.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    /* padding: 0 3px;
    padding-top: 3px; */
  }

  .social_item h3{
    text-align: center;
    color:#0b5fb3;
  }

  .social_icons_part{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }

  .social_icon{
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: #0b5fb3;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
  }

  .social_icon:hover{
    background-color: #dba100;
    border: 1px solid #0b5fb3;
  }

  /* Start Footer */

  .footer_box{
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#0b5fb3;
    border-top: 5px solid #dba100;
  }

  .newsletter{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .newsletter h4{
    padding-bottom: 2px;
    font-size:16px;
    text-align: right;
    padding: 5px 0;
  }

  .input-group{
    margin: 3px 0;
  }

  .input-group button{
    background-color: #dba100;
    color: #0b5fb3;
    border: 3px solid #0b5fb3;
    border-radius: 10px;
    padding: 6px 0;
  }

  .input-group input{
    border-radius: 10px;
    width: 300px;
    color: #0b5fb3;
    border: 2px solid #dba100;
    padding: 5px 0;
  }

  .input-group input:focus{
    border-color: #dba100;
  }

  .e_namad img{
    width: 200px;
    height: 150px;
    border-radius: 8px;
  }


  .link_item{
    color: white;
    padding: 10px;
    margin: 10px;
  }

  .link_item ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: flex-end;
  }

  .link_item li{
    padding: 5px 0;
  }

  .icons-list{
    padding-left: 0px;
  }

  .icons-list a{
    color: #ffff;
    text-decoration: none;
  }

  .icons-list a:hover{
    color: #dba100;
  }

  /* Go To Up Sign */
  .gotoup{
    width: 35px;
    height: 30px;
    position: relative;
  }

  .gotoup_sign{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dba100;
    padding: 8px;
    border-radius: 5px;
    position: fixed;
    bottom:20px;
    right:20px;
  }

  .gotoup_icon{
    color: white;
    font-size:18px;
  }

</style>

<body>
<!-- Start Nav -->
<section class="nav_sec fixed-top">
  <div class="nav_part middle">
    <div class="menue">
      <nav class="nav">
        <a class="nav_item" href="">صفحه اصلی</a>
        <a class="nav_item" href="">رزرو بلیط</a>
        <a class="nav_item" href="">پشتیبانی</a>
        <a class="nav_item" href="">تماس با ما</a>
      </nav>
    </div>
    <div class="login">
      <i class="fa-solid fa-user"></i>
      <a href="/IE-Project-mina/login page.html/">ورود / ثبت نام </a>
    </div>
  </div>
</section>
<!-- Start Header -->
<header>
  <section class="header_sec">
    <!-- Start Ticket Reserve -->
    <div class="reserv_sec">
      <div class="travel_type">
        <span><a href="">یک طرفه</a></span>
        <div class="divide_line"></div>
        <span><a href="">رفت و برگشت</a></span>
      </div>
      <div class="reserve">
        <form class="reserv_form" method="get" action="">
          <!-- origin and destination -->
          <div class="ori_dis_part">
            <div class="origin_part">
              <label for="ori_cities"> مبدا </label>
              <select class="ori_cities" name="ori">
                <option value="choose">انتخاب کنید</option>
                <option value="tehran">تهران</option>
                <option value="mashhad">مشهد</option>
                <option value="birjand">بیرجند</option>
              </select>
            </div>
            <div class="destination_part">
              <label for="des_cities"> مقصد </label>
              <select class="des_cities" name="des">
                <option value="choose">انتخاب کنید</option>
                <option value="tehran">تهران</option>
                <option value="mashhad">مشهد</option>
                <option value="birjand">بیرجند</option>
              </select>
            </div>
          </div>
          <br>
          <!-- date went -->
          <div class="date_part">
            <p>  تاریخ رفت </p>
            <!-- days -->
            <div class="day">
              <select class="days">
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </div> /
            <!-- month -->
            <div class="month">
              <select class="months">
                <option value="farvardin">فروردین</option>
                <option value="ordibehesht">اردیبهشت</option>
                <option value="khordad"> خرداد</option>
                <option value="tir">تیر</option>
                <option value="mordad">مرداد</option>
                <option value="shahrivar">شهریور</option>
                <option value="mehr">مهر</option>
                <option value="aban">آبان</option>
                <option value="azar">آذر</option>
                <option value="dey">دی</option>
                <option value="bahman">بهمن</option>
                <option value="esfand">اسفند</option>
              </select>
            </div> /
            <!-- year -->
            <div class="year">
              <select class="years">
                <option value="1401">1401</option>
                <option value="1402">1402</option>
              </select>
            </div>
          </div>
          <br>
          <!-- date back -->
          <div class="date_part">
            <p> تاریخ برگشت  </p>
            <!-- days -->
            <div class="day">
              <select class="days">
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </div> /
            <!-- month -->
            <div class="month">
              <select class="months">
                <option value="farvardin">فروردین</option>
                <option value="ordibehesht">اردیبهشت</option>
                <option value="khordad"> خرداد</option>
                <option value="tir">تیر</option>
                <option value="mordad">مرداد</option>
                <option value="shahrivar">شهریور</option>
                <option value="mehr">مهر</option>
                <option value="aban">آبان</option>
                <option value="azar">آذر</option>
                <option value="dey">دی</option>
                <option value="bahman">بهمن</option>
                <option value="esfand">اسفند</option>
              </select>
            </div> /
            <!-- year -->
            <div class="year">
              <select class="years">
                <option value="1401">1401</option>
                <option value="1402">1402</option>
              </select>
            </div>
          </div>
          <button class="search_btn" type="button"><a href="http://127.0.0.1:80/flight">جستجو</a></button>
        </form>
      </div>
    </div>
  </section>
</header>
<!-- Suggestion Ticket -->
<div class="suggestion">
  <div class="recommended_cards">
    <!-- 1 -->
    <div class="recommended_card">
      <div class="recommended_card_pic">
        <img src="img/mashhad.jpg" alt="">
      </div>

      <div class="recommended_card_text">
        <h3> تهران - مشهد </h3>
        <h5> تومان 857,000 </h5>
        <button><a href="#">هم اکنون رزرو کنید</a></button>
      </div>

    </div>
    <!-- 2 -->
    <div class="recommended_card">
      <div class="recommended_card_pic">
        <img src="img/birjand.jpg" alt="">
      </div>

      <div class="recommended_card_text">
        <h3> مشهد - بیرجند</h3>
        <h5> 694,000 تومان </h5>
        <button><a href="#"> هم اکنون رزرو کنید</a></button>
      </div>

    </div>
    <!-- 3 -->
    <div class="recommended_card">
      <div class="recommended_card_pic">
        <img src="img/tehran.jpg" alt="">
      </div>

      <div class="recommended_card_text">
        <h3> تهران - بیرجند </h3>
        <h5> 1,398,300 تومان </h5>
        <button><a href="#"> هم اکنون رزرو کنید</a></button>
      </div>

    </div>
    <!-- 4 -->
    <div class="recommended_card">
      <div class="recommended_card_pic">
        <img src="img/esfahan.jpg" alt="">
      </div>

      <div class="recommended_card_text">
        <h3> مشهد - اصفهان </h3>
        <h5> 1,419,360 تومان  </h5>
        <button><a href="#"> هم اکنون رزرو کنید</a></button>
      </div>

    </div>
  </div>
</div>
<!-- Social Box -->
<div class="social_box">
  <div class="">
    <div class="social_item">
      <h3 class="py-3" style="font-size:24px;">همه جا در دسترس شما هستیم</h3>
      <div class="social_icons_part">
        <div class="social_icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="social_icon">
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="social_icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="social_icon">
          <i class="fa-brands fa-skype"></i>
        </div>
        <div class="social_icon">
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<footer>
  <div class="footer_box">
    <div class="newsletter">
      <h4 class="">عضویت در خبرنامه</h4>
      <p style="color: white;">با اشتراک در خبرنامه از آخرین و بهترین پیشنهادها مطلع شوید</p>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="ایمیل خود را وارد کنید">
        <button type="submit" class="">Subscribe</button>
      </div>
    </div>

    <div class="e_namad">
      <img src="img/E_namad.jpg" alt="">
    </div>

    <div class="link_item">
      <ul class="icons-list">
        <li>
          <a href="#">درباره ما</a>
          <span class="orang-color fw-bold" style="font-size:18px;"> < </span>
        </li>
        <li>
          <a href="#">پرسش های متداول</a>
          <span class="orang-color fw-bold" style="font-size:18px;"> < </span>
        </li>
        <li>
          <a href="#">مدیریت رزروها</a>
          <span class="orang-color fw-bold" style="font-size:18px;"> < </span>
        </li>
        <li>
          <a href="#">هواپیمایی ها</a>
          <span class="orang-color fw-bold" style="font-size:18px;"> < </span>
        </li>
        <li>
          <a href="#">فرودگاه ها</a>
          <span class="orang-color fw-bold" style="font-size:18px;"> < </span>
        </li>
      </ul>
    </div>
  </div>

  <div class="gotoup position-relative">
    <div class="gotoup_sign">
      <a href="#">
        <i class="fa-solid fa-arrow-up gotoup_icon"></i>
      </a>
    </div>
  </div>
</footer>

<script></script>
</body>
</html>